{
  "name": "dropzap",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "favicons": "node scripts/generate-favicons.mjs",
    "seo:outreach": "node scripts/seo-outreach/index.mjs",
    "seo:publish": "node scripts/seo-outreach/publish-articles.mjs",
    "seo:publish:dry": "node scripts/seo-outreach/publish-articles.mjs --dry-run",
    "seo:backlinks": "node scripts/seo-outreach/run-all.mjs",
    "seo:backlinks:dry": "node scripts/seo-outreach/run-all.mjs --dry-run",
    "seo:github": "node scripts/seo-outreach/run-all.mjs --only=github",
    "seo:tumblr": "node scripts/seo-outreach/run-all.mjs --only=tumblr",
    "seo:diigo": "node scripts/seo-outreach/run-all.mjs --only=diigo",
    "seo:reddit": "node scripts/seo-outreach/run-all.mjs --only=reddit"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tailwindcss/typography": "^0.5.19",
    "archiver": "^7.0.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.344.0",
    "next": "14.1.0",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.4",
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.52",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.4.33",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "browserslist": [
    "Chrome >= 90",
    "Firefox >= 90",
    "Safari >= 14",
    "Edge >= 90",
    "iOS >= 14",
    "not dead",
    "not IE 11"
  ]
}
